{
  "name": "node-rtsp-rtmp-server",
  "version": "0.2.2",
  "description": "RTSP, RTMP/RTMPE/RTMPT/RTMPTE, and HTTP server implementation",
  "author": "Nao Iizuka <iizuka@kyu-mu.net>",
  "dependencies": {
    "ejs"    : "0.8.x",
    "sequent": ">= 0.1.2"
  },
  "engine": "node = 0.12.x"
}
